<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>

<div class="about-section">
  <h1>About Us </h1>
  <p>We are illustrators living and studying in Pune, India. We've been drawing as long as we could hold a pencil and make a line.
  Check out the blog to see how random ramblings turns into realistic sketches. We're happy to share some drawings and sketches that otherwise would just stay in our  sketchbooks in a cupboard at home.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Rituja Patil</h2>
        <p class="title">Student</p>
        <p>TY B.Tech (EnTC), MIT Academy of Engineering, Pune.</p>
        <p>rutujapatil3092@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Ganesh Jagade</h2>
        <p class="title">Student</p>
        <p>TY BTech (Etx), MIT Academy of Engineering, Pune.</p>
        <p>ganeshj2281@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mugdha Tambe</h2>
        <p class="title">Student</p>
        <p>United World Institue of Design (UID), Surat.</p>
        <p>mugdhatambe2000@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aditya Kinhale</h2>
        <p class="title">Student</p>
        <p>TY B.E.(Mech), PCCOE, Pune</p>
        <p>akinhale198@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>